<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>CustomCraze India</title>
    <style>
        :root {
            --color1: black;
            --color2: white;
            --color3: gray;
            --color4: rgb(202, 202, 202);
        }

        * {
            font-family: 'Quicksand';
            margin: 0;
            padding: 0;
        }

        .nav-bar img{
            height: 60px;
            filter: invert();
            margin-left: 20px;
        }

        .nav-bar .links {
            display: flex;
            list-style: none;
            margin: 10px;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color1);
            height: 100px;
            width: 100vw;
            font-weight: 400;
        }

        .nav-bar .links li a {
            text-decoration: none;
            color: var(--color2);
            padding: 20px;
            font-size: 20px;
        }

        .nav-bar .links li a:hover {
            color: var(--color3);
        }

        .line {
            height: 18px;
        }
        @keyframes coverHomePage{
            white{
                background-color: white;
            }
            orange{
                background-color: orange;
            }
            green{
                background-color: greenyellow;
            }
            pink{
                background-color: pink;
            }
        }

        .dynamic-poster{
            height: 100vh;
            width: 100vw;
            object-fit: fill;
            animation: coverHomePage 4s ease-in-out 1s infinite;
            
        }
        section .product-cards .card{
            height: 500px;
            width: 350px;
            background-color: var(--color4);
            border-radius: 20px;
            display: flex;
            justify-content: center;

        }
        section .product-cards{
            display: grid;
            grid-template-columns: 20% 20% 20% ;
            column-gap: 50px;
            row-gap: 50px;
            justify-content: center;
        }

        section .product-cards .card img{
            width: 80%;
            height: 75%;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color1);
            color: var(--color2);
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="index.html"> <img src="logo.png" alt="error"> </a>
        <div class="links">
            <li> <a href="\">Search</a> </li>
            <li> <a href="\">Categories</a> </li>
            <li> <a href="about-us.html">About Us</a> </li>
            <li> <a href="sign-in.html"> Sign In </a></li>
        </div>
    </div>
    <div class="line"></div>
    <div class="dynamic-poster">
        
    </div>
    <div class="line"></div>
    <section>
        <div class="product-cards">
            <div class="card">
                <img src="shoes1.jpg" alt="shoes1 not found">
                
            </div>
            <div class="card">
                <img src="shoes2.jpg" alt="shoes2 not found">

            </div>
            <div class="card">
                <img src="tshirt1.jpg" alt="tshirt1 not found">

            </div>
            <div class="card">
                <img src="tshirt2.jpg" alt="tshirt2 not found">

            </div>
            <div class="card">
                <img src="" alt="">

            </div>
            <div class="card">
                <img src="" alt="">

            </div>
            <div class="card">
                <img src="" alt="">

            </div>
        </div>
    </section>
    <div class="line"></div>
    <footer>
        Copyright &copy CustomCraze India Pvt. Limited
    </footer>
</body>

</html>