:root {
    --color1: black;
    --color2: white;
    --color3: rgb(82, 80, 80);
    --color4: rgb(251, 246, 246);
}

* {
    font-family: 'Quicksand';
    margin: 0;
    padding: 0;
}

.nav-bar img {
    height: 60px;
    filter: invert();
    margin-left: 20px;
}

.nav-bar .links {
    display: flex;
    list-style: none;
    margin: 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color1);
    height: 100px;
    width: 100vw;
    font-weight: 400;
}

.nav-bar .links li a {
    text-decoration: none;
    color: var(--color2);
    padding: 20px;
    font-size: 20px;
}

.nav-bar .links li a:hover {
    color: var(--color3);
}

.line {
    height: 18px;
}

@keyframes coverHomePage {
    white {
        background-color: white;
    }

    orange {
        background-color: orange;
    }

    green {
        background-color: greenyellow;
    }

    pink {
        background-color: pink;
    }
}

.dynamic-poster {
    height: 100vh;
    width: 100vw;
    object-fit: fill;
    animation: coverHomePage 4s ease-in-out 1s infinite;

}

section .product-cards .card {
    height: 500px;
    width: 350px;
    background-color: var(--color4);
    border-radius: 20px;
    display: flex;
    justify-content: center;

}

section .product-cards {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    column-gap: 120px;
    row-gap: 50px;
    justify-content: center;
}

section .product-cards .card img {
    margin: 10px;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
    color: var(--color2);
    height: 100px;
}